<!DOCTYPE HTML>
<html>

<head>
  <title>
    song 
  </title>
</head>
<body> 
  <audio controls> 
    <source src="song.mp3" type="audio/mpeg"> 
    <p>Your browser does not support the audio element.</p> 
  </audio> 
</body>
 
  <style>
  body {
    background-color: #9998aa;
  }

hl {
  color: white;
  text-align: center;
  font-size: 25px;
}

p  {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}

.column {
  float: left;
  width: 33.00%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.AfterScroll
{
  height: 100px; /*Whatever you want*/
  width: 100%; /*Whatever you want*/
 
  display: block;
}


.column {
  float: left;
  width: 33.00%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.AfterScroll
{
  height: 100px; /*Whatever you want*/
  width: 100%; /*Whatever you want*/
 
  display: block;
}
 


  </style>
</head>
<title>Yasmin Mustefa</title>
<body>
  <div style="text-align: center;">
<h1>Yasmin Mustefa </h1>
    
      <p> 2023 Year in Review </p></div>

      
      
      <div class="row">
        <div class="column">
          <p>january</p>
          <img src="january.JPG" alt="Snow" style="width:75%">
        </div>
        <div class="column">
          <p>february</p>
          <img src="february.png" alt="Forest" style="width:75%">
        </div>
        <div class="column">
          <p>march</p>
          <img src="march.png" alt="Mountains" style="width:75%">
        </div>
        <div class="row">
          <div class="column">
            <p>april</p>
            
            <img src="IMG_0676.jpg" alt="Snow" style="width:75%">
          </div>
          <div class="column">
            <p>may</p>
            <img src="may.png" alt="Forest" style="width:75%">
          </div>
          <div class="column">
            <p>june</p>
            <img src="june.png" alt="Mountains" style="width:75%">
          </div>
          <div class="row">
            <div class="column">
              <p>july</p>
              <img src="july.png" alt="Snow" style="width:75%">
            </div>
            <div class="column">
              <p>august</p>
              <img src="august.png" alt="Forest" style="width:75%">
            </div>
            <div class="column">
              <p>september</p>
              <img src="IMG_5021.jpg" alt="Mountains" style="width:75%">
            </div>
            <div class="row">
              <div class="column">
                <p>october</p>
                <img src="oct.png" alt="Snow" style="width:75%">
              </div>
              <div class="column">
                <p>november</p>
                <img src="nov.png" alt="Forest" style="width:75%">
              </div>
              <div class="column">
                <p>december</p>
                <img src="IMG_6519.jpg" alt="Mountains" style="width:75%">
              </div>
      </div>
      
      }
>
</body>
</html>